# listbooks

./: README.md  Task for internship  pom.xml  scripts.sql
src/main/java/net/mygigong/javarush/internship/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/net/mygigong/javarush/internship/controller/: BookController.java
src/main/java/net/mygigong/javarush/internship/dao/: BookDao.java  BookDaoImp.java
src/main/java/net/mygigong/javarush/internship/model/: Book.java
src/main/java/net/mygigong/javarush/internship/service/: BookService.java  BookServiceImp.java
src/main/resources/: db.properties  messages.properties
src/main/webapp/WEB-INF/views/: bookCreateForm.jsp  bookEditForm.jsp  bookListForm.jsp  bookReadForm.jsp
